# Sets the max number of simultaneous connections that can be opened by a worker process
events {
   worker_connections 1024;
}

http {
   server {
       include mime.types;
       default_type application/octet-stream;
       sendfile on;
       keepalive_timeout 65;
       listen 80;

       # Security Headers
       add_header X-Content-Type-Options "nosniff";
       add_header X-Frame-Options "DENY";
       add_header Content-Security-Policy "
            default-src 'self';
            style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com;
            script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com;
            font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com;
            img-src 'self' data:;
        ";
       # Requests to /static/ are served directly from the /static/ directory
       location /static/ {
           alias /data/web/static/;
           expires 7d;
       }

       # Configuration for serving media files
       location /media/ {
           alias /data/web/media/;
       }

       # Handles all other requests
       location / {
           # Forward requests to Django application
           proxy_pass http://joal_measurements:8000;

           # Pass important headers to Django for proper request handling
           proxy_set_header Host $host;                          # Original host header
           proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
           proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
       }
   }
}