# Sets the max number of simultaneous connections that can be opened by a worker process
events {
   worker_connections 1024;
}

http {
   server {
       listen 80;
       listen [::]:80;
       server_name app.rbsw.com.br;
       # Redirect all HTTP traffic to HTTPS
       return 301 https://$host$request_uri;
   }

   server {
       include mime.types;
       default_type application/octet-stream;
       sendfile on;
       keepalive_timeout 65;
       # Upload size limit
       client_max_body_size 10M;

       listen 443 ssl http2;
       listen [::]:443 ssl http2;
       server_name app.rbsw.com.br;

       # SSL certificates
       ssl_certificate     /etc/letsencrypt/live/app.rbsw.com.br/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/app.rbsw.com.br/privkey.pem;
       ssl_trusted_certificate /etc/letsencrypt/live/app.rbsw.com.br/chain.pem;

       # Security & performance
       # Improve HTTPS performance with session resumption
       ssl_session_cache shared:SSL:10m;
       ssl_session_timeout 5m;
       # Disable SSLv3
       ssl_protocols TLSv1.2 TLSv1.3;
       # Enable server-side protection against BEAST attacks
       ssl_prefer_server_ciphers on;
       ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
       # Diffie-Hellman parameter for DHE ciphersuites
       # $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
       ssl_dhparam /etc/ssl/certs/dhparam.pem;
       # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
       ssl_stapling on;
       ssl_stapling_verify on;
       resolver 8.8.8.8 8.8.4.4 valid=300s;
       resolver_timeout 5s;

       # Security Headers
       add_header X-Content-Type-Options "nosniff";
       add_header X-Frame-Options "DENY";
       add_header Content-Security-Policy "
            default-src 'self';
            style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com;
            script-src 'self' 'unsafe-inline' https://code.jquery.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com;
            font-src 'self'https://cdn.jsdelivr.net https://fonts.gstatic.com;
            img-src 'self' data:;
        ";
       # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

       # Requests to /static/ are served directly from the /static/ directory
       location /static/ {
           alias /data/web/static/;
           expires 7d;
       }

       # Configuration for serving media files
       location /media/ {
           alias /data/web/media/;
       }

       # Handles all other requests
       location / {
           # Forward requests to Django application
           proxy_pass http://joal_measurements:8000;

           # Pass important headers to Django for proper request handling
           proxy_set_header Host $host;                          # Original host header
           proxy_set_header X-Real-IP $remote_addr;             # Client's real IP
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chain of IP addresses
           proxy_set_header X-Forwarded-Proto $scheme;          # Original protocol (http/https)
       }
   }
}